[bumpversion]
current_version = 2.0.2
#release_date = 2021-08-13
commit = True
tag = True
sign_tags = True

[bumpversion:file:setup.py]

[bumpversion:file:optbeam/__init__.py]

[bumpversion:file:CITATION.cff]
search = date-released:
replace = date-released: "2022-22-22"
